<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{

            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
        }

        .imgSlider{

            width:60%;
            height:600px;
            background-image: url(images/1.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            animation:changeImage 20s linear Infinite;
        }

        @keyframes changeImage{
            0%{
                background-image: url(image/1.jpg);
            }

            25%{

                background-image: url(image/2.jpg) ;
            }

            50%{

                background-image: url(image/3.jpg);
            }

            75%{

                background-image: url(image/4.jpg);
            }

            100%{

                background-image: url(image/1.jpg);
            }
        }
    </style>
</head>
<body>
    <div class="imgSlider"></div>
    
</body>
</html>